C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.GeneratedMSBuildEditorConfig.editorconfig
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.AssemblyInfoInputs.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.AssemblyInfo.cs
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.csproj.CoreCompileInputs.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.sourcelink.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\bin\Debug\net8.0\SOLID.exe
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\bin\Debug\net8.0\SOLID.deps.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\bin\Debug\net8.0\SOLID.runtimeconfig.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\bin\Debug\net8.0\SOLID.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\bin\Debug\net8.0\SOLID.pdb
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\refint\SOLID.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.pdb
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\SOLID.genruntimeconfig.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day20\SOLID\obj\Debug\net8.0\ref\SOLID.dll
