D:\Batch 10_Fadl\Day4\Latihan_3\bin\Debug\net8.0\Latihan_3.exe
D:\Batch 10_Fadl\Day4\Latihan_3\bin\Debug\net8.0\Latihan_3.deps.json
D:\Batch 10_Fadl\Day4\Latihan_3\bin\Debug\net8.0\Latihan_3.runtimeconfig.json
D:\Batch 10_Fadl\Day4\Latihan_3\bin\Debug\net8.0\Latihan_3.dll
D:\Batch 10_Fadl\Day4\Latihan_3\bin\Debug\net8.0\Latihan_3.pdb
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.AssemblyInfo.cs
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.sourcelink.json
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.dll
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\refint\Latihan_3.dll
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.pdb
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\Latihan_3.genruntimeconfig.cache
D:\Batch 10_Fadl\Day4\Latihan_3\obj\Debug\net8.0\ref\Latihan_3.dll
