D:\Batch 10_Fadl\Day4\Latihan_5\bin\Debug\net8.0\Latihan_5.exe
D:\Batch 10_Fadl\Day4\Latihan_5\bin\Debug\net8.0\Latihan_5.deps.json
D:\Batch 10_Fadl\Day4\Latihan_5\bin\Debug\net8.0\Latihan_5.runtimeconfig.json
D:\Batch 10_Fadl\Day4\Latihan_5\bin\Debug\net8.0\Latihan_5.dll
D:\Batch 10_Fadl\Day4\Latihan_5\bin\Debug\net8.0\Latihan_5.pdb
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.AssemblyInfo.cs
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.sourcelink.json
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.dll
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\refint\Latihan_5.dll
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.pdb
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\Latihan_5.genruntimeconfig.cache
D:\Batch 10_Fadl\Day4\Latihan_5\obj\Debug\net8.0\ref\Latihan_5.dll
