D:\Batch 10_Fadl\Day13\Using\bin\Debug\net8.0\Using.exe
D:\Batch 10_Fadl\Day13\Using\bin\Debug\net8.0\Using.deps.json
D:\Batch 10_Fadl\Day13\Using\bin\Debug\net8.0\Using.runtimeconfig.json
D:\Batch 10_Fadl\Day13\Using\bin\Debug\net8.0\Using.dll
D:\Batch 10_Fadl\Day13\Using\bin\Debug\net8.0\Using.pdb
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.AssemblyInfo.cs
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.sourcelink.json
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.dll
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\refint\Using.dll
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.pdb
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\Using.genruntimeconfig.cache
D:\Batch 10_Fadl\Day13\Using\obj\Debug\net8.0\ref\Using.dll
