D:\Batch 10_Fadl\Day4\Params\bin\Debug\net8.0\Params.exe
D:\Batch 10_Fadl\Day4\Params\bin\Debug\net8.0\Params.deps.json
D:\Batch 10_Fadl\Day4\Params\bin\Debug\net8.0\Params.runtimeconfig.json
D:\Batch 10_Fadl\Day4\Params\bin\Debug\net8.0\Params.dll
D:\Batch 10_Fadl\Day4\Params\bin\Debug\net8.0\Params.pdb
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.AssemblyInfo.cs
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.sourcelink.json
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.dll
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\refint\Params.dll
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.pdb
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\Params.genruntimeconfig.cache
D:\Batch 10_Fadl\Day4\Params\obj\Debug\net8.0\ref\Params.dll
