D:\Batch 10_Fadl\Day6\Func\bin\Debug\net8.0\Func.exe
D:\Batch 10_Fadl\Day6\Func\bin\Debug\net8.0\Func.deps.json
D:\Batch 10_Fadl\Day6\Func\bin\Debug\net8.0\Func.runtimeconfig.json
D:\Batch 10_Fadl\Day6\Func\bin\Debug\net8.0\Func.dll
D:\Batch 10_Fadl\Day6\Func\bin\Debug\net8.0\Func.pdb
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.AssemblyInfo.cs
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.sourcelink.json
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.dll
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\refint\Func.dll
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.pdb
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\Func.genruntimeconfig.cache
D:\Batch 10_Fadl\Day6\Func\obj\Debug\net8.0\ref\Func.dll
