D:\Batch 10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.exe
D:\Batch 10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.deps.json
D:\Batch 10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.runtimeconfig.json
D:\Batch 10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.dll
D:\Batch 10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.pdb
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.AssemblyInfoInputs.cache
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.AssemblyInfo.cs
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.csproj.CoreCompileInputs.cache
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.sourcelink.json
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.dll
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\refint\Latihan_1.dll
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.pdb
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.genruntimeconfig.cache
D:\Batch 10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\ref\Latihan_1.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.exe
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.deps.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.runtimeconfig.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\bin\Debug\net8.0\Latihan_1.pdb
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.AssemblyInfoInputs.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.AssemblyInfo.cs
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.csproj.CoreCompileInputs.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.sourcelink.json
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\refint\Latihan_1.dll
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.pdb
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\Latihan_1.genruntimeconfig.cache
C:\Fadl\VsCode\C#\Tugas Bootcamp\Batch-10_Fadl\Day6\Latihan_1\obj\Debug\net8.0\ref\Latihan_1.dll
